{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"exclude": ["node_modules"],
	"extends": "@bravo68web/tsconfig/base.json",
	"include": [
		"packages/micro-app/next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"packages/micro-app/.next/types/**/*.ts"
	],
	"rules": {
		"@typescript-eslint/no-unsafe-argument": "off"
	}
}
